.Testimonials {
  display: flex;
  
  padding: 10rem;
  min-width: 400px;
  height: 60rem;
  margin-bottom: 5rem;
  
}



.right-t {
  
  flex: 1;
  position: relative;
  padding: auto;
  display: flex;
  justify-content: center;
  background: var(--planCard);
  border-radius: 40px;
  
}

.right-t > img {
  width: 50rem;
  min-width: 70%;
  object-fit: cover;
  border-radius: 10px;
  height: 75%;
  margin: auto;
}



.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;  
    left: 50%; 
    top: 90%;
    transform: translate(-50%);
}

.arrows > img {
  width: 1.5rem;
  cursor: pointer;
}




@media screen and (max-width: 1110px) {
  .Testimonials {
    background: var(--planCard);;
    height: 40vh;
    width: 100%;
    padding: 0;
  }
  .right-t {
    
    width: 100%;
    height: 100%;
    
  }
  .right-t img {
    width: 50%;
  }
  
  .arrows {
    display: flex;
    gap: 1rem;
    width: 30px;
    position: absolute;  
      left: 48%; 
      top: 92%;
      transform: translate(-50%);
  }
}
